index.jade
include header.jade
// HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE
.page-home
	section
		h1.page-title
			| YSW-Austin
			br
			| Starter Kit
		p Ground zero for your next project.
		a.button.button-download(href='https://github.com/theskillwithin/Ysw-Starter-Kit/archive/master.zip') Download Now
		a.fork-tag(href='https://github.com/theskillwithin/Ysw-Starter-Kit/') Fork Me on GitHub
	section
		article
			h4 Watch the Video
			.flex-video-wrap
				.flex-video
					iframe(src='https://www.youtube.com/embed/F3u7whqIxrc?rel=0&controls=0&showinfo=0', frameborder='0', allowfullscreen='')
		article
			p Brought to you by
			.name-lockup
				img.avatar(src='https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg')
				.name
					strong Travis Neilson
					br
					a(href='https://twitter.com/DevTipsShow') @DevTipsShow
			p and...
			.name-lockup
				.name-lockup
					.name
						strong //yswhosting.com/sandbox/mike/build-starter-files/
// HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE
include footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Starter Kit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="lib/xxxx/favicon.ico">
    <link href="lib/xxxx/ysw-styles.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script.
    	document.createElement('header');
    	document.createElement('nav');
    	document.createElement('main');
    	document.createElement('section');
    	document.createElement('article');
    	document.createElement('aside');
    	document.createElement('footer');
    -->
  </head>
  <body>
    <header>
      <h1>Banner</h1>
    </header>
  </body>
</html>
<!-- HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE-->
<div class="page-home">
  <section>
    <h1 class="page-title">YSW-Austin<br>Starter Kit</h1>
    <p>Ground zero for your next project.</p><a href="https://github.com/theskillwithin/Ysw-Starter-Kit/archive/master.zip" class="button button-download">Download Now</a><a href="https://github.com/theskillwithin/Ysw-Starter-Kit/" class="fork-tag">Fork Me on GitHub</a>
  </section>
  <section>
    <article>
      <h4>Watch the Video</h4>
      <div class="flex-video-wrap">
        <div class="flex-video">
          <iframe src="https://www.youtube.com/embed/F3u7whqIxrc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </article>
    <article>
      <p>Brought to you by</p>
      <div class="name-lockup"><img src="https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg" class="avatar">
        <div class="name"><strong>Travis Neilson</strong><br><a href="https://twitter.com/DevTipsShow">@DevTipsShow</a></div>
      </div>
      <p>and...</p>
      <div class="name-lockup">
        <div class="name-lockup">
          <div class="name"><strong>//yswhosting.com/sandbox/mike/build-starter-files/</strong></div>
        </div>
      </div>
    </article>
  </section>
  <pre>\n    Starter-Kit
		| -- assets/
		|   | -- css/
		|   |   | -- 1-tools/
		|   |   |   | -- bourbon/
		|   |   |   | -- fonts.sass
		|   |   |   | -- normalize.sass
		|   |   |   | -- vars.sass
		|   |   | -- 2-basics/
		|   |   |   | -- body-elements.sass
		|   |   |   | -- example-buttons.sass
		|   |   |   | -- links.sass
		|   |   |   | -- selection-colors.sass
		|   |   |   | -- typography.sass
		|   |   | -- 3-modules/
		|   |   |   | -- example-flex-video.sass
		|   |   |   | -- example-fork-tag.sass
		|   |   |   | -- _example-module-name-lockup.sass
		|   |   | -- 4-pages/
		|   |   |   | -- example-page.sass
		|   |   |   | -- header-main.sass
		|   |   |   | -- homepage-main.sass
		|   |   |   | -- section-main.sass
		|   |   |   | -- item-main.sass
		|   |   |   | -- footer-main.sass
		|   |   |   | -- queries-1200px.sass
		|   |   |   | -- queries-1000px.sass
		|   |   |   | -- queries-788px.sass
		|   |   |   | -- queries-570px.sass
		|   |   |   | -- queries-380px.sass
		|   |   |   | -- queries-other.sass
		|   |   | -- main.sass
		|   | -- img/
		| -- favicon.ico
		| -- readme.md
		| -- index.html
		| -- lib/xxx/</pre>
</div>
<!-- HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE-->
<footer>
  <h1>footer</h1>
</footer>
<script src="lib/xxxx/jquery-2.1.4.min.js"></script>
<script src="lib/xxxx/jquery-hoverIntent-minified.js"></script>
<script src="lib/xxxx/owl.carousel.min.js"></script>
<script src="lib/xxxx/jquery.fancybox.min.js"></script>
<script src="lib/xxxx/ysw-core-scripts.js"></script>
