item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AshFootWearUSA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="lib/xxxx/favicon.ico">
    <link href="lib/xxxx/ysw-styles.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script.
    	document.createElement('header');
    	document.createElement('nav');
    	document.createElement('main');
    	document.createElement('section');
    	document.createElement('article');
    	document.createElement('aside');
    	document.createElement('footer');
    -->
  </head>
  <body>
    <header class="container">
      <div class="mobile">
        <div class="x">
          <div class="mobile-nav-toggle"><span></span></div>
        </div>
        <div class="ash">ASH</div>
        <div class="logo"><img src="lib/xxxx/mobile-logo.png" alt="Logo"></div>
      </div>
      <div class="left">
        <div class="logo"><img src="lib/xxxx/logo.png" alt="Ash Footwear Logo" class="logo"></div>
        <nav>
          <div class="shoes">
            <div class="menu-cat">Shoes</div>
            <ul>
              <li><a href="#">Main Line</a></li>
              <li><a href="#">Sport Line</a></li>
              <li><a href="#">Kid Line</a></li>
              <li><a href="#">Men Line</a></li>
            </ul>
          </div>
          <div class="readyToWear">
            <div class="menu-cat">Ready To Wear</div>
            <ul>
              <li><a href="#">AshStudioParis</a></li>
            </ul>
          </div>
          <div class="accessories">
            <div class="menu-cat">Accessories</div>
            <ul>
              <li><a href="#">Bag</a><a href="#">Phone Case</a></li>
            </ul>
          </div>
          <div class="totalLook">
            <div class="menu-cat">Total Look</div>
            <ul>
              <li><a href="#">F|W 15</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="top">
        <ul class="top">
          <li class="search"><a href="#">Search</a></li>
          <li>Location: <a href="#">FR</a>| <a href="#">EUR &euro;</a></li>
          <li><a href="#">EN </a>/ <a href="#">FR</a></li>
          <li><a href="#">Account</a></li>
          <li class="cart"><a href="#">My Cart<img src="lib/xxxx/cart-icon.png" alt="Cart"></a></li>
        </ul>
        <ul class="under">
          <li><a href="#">Blog</a></li>
          <li> <a href="#">Contact Us</a></li>
          <li> <a href="#">www.ash.com</a></li>
        </ul>
      </div>
      <div class="mobile2">
        <div class="account"><span>ACCOUNT</span></div>
        <form><img src="lib/xxxx/search-icon2.png" alt="search">
          <input type="text">
        </form>
        <div class="cart"><a href="#">My Cart<img src="lib/xxxx/cart-icon2.png" alt="Cart"></a></div>
      </div>
    </header>
    <!-- ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM-->
    <div class="container">
      <div class="page-item">
        <section class="main">
          <section class="image"><img src="https://placehold.it/450x400" alt="Main image">
            <div class="arrows">
              <div class="left-arrow"><img src="lib/xxxx/arrow-left.png" alt="Prev"></div>
              <div class="right-arrow"><img src="lib/xxxx/arrow-right.png" alt="Next"></div>
            </div>
            <div id="carousel" class="carousel">
              <div class="pdpthumb"><img src="https://placehold.it/165x149" alt="Thumb"></div>
              <div class="pdpthumb"><img src="https://placehold.it/165x149" alt="Thumb"></div>
              <div class="pdpthumb"><img src="https://placehold.it/165x149" alt="Thumb"></div>
              <div class="pdpthumb"><img src="https://placehold.it/165x149" alt="Thumb"></div>
              <div class="pdpthumb"><img src="https://placehold.it/165x149" alt="Thumb"></div>
            </div>
          </section>
          <section class="options">
            <h3>AZIMUT Nappa Black</h3>
            <h3 class="price">$000</h3>
            <h5>SIZE:</h5>
            <div class="size"><a href="#">35</a><a href="#">36</a><a href="#">37</a><a href="#">38</a><a href="#">39</a><a href="#">40</a><a href="#">41</a><a href="#">42</a>
            </div>
            <h5>COLOR:</h5>
            <div class="color">
              <div class="box black"></div>
              <div class="box grey"></div>
              <div class="box white"></div>
            </div>
            <h5>QUANTITY	</h5>
            <select id="qty" name="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <input type="button" alt="Add To Cart" value="Add To Cart" class="addToCart">
            <h5>SHARE THIS STYLE:</h5>
            <div class="social"><a href="#"><img src="lib/xxxx/social-fb.png" alt="Facebook"></a><a href="#"><img src="lib/xxxx/social-twitter.png" alt="Twitter"></a><a href="#"><img src="lib/xxxx/social-email.png" alt="Email"></a><a href="#"><img src="lib/xxxx/social-share.png" alt="Share"></a><a href="#"><img src="lib/xxxx/social-pinterest.png" alt="Pinterest"></a><a href="#"><img src="lib/xxxx/social-ig.png" alt="Instagram"></a></div>
          </section>
        </section>
        <section class="description">
          <h4>Description</h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora enim provident odit. Voluptas minus molestiae a odio, facere consectetur aliquam, eaque recusandae. Delectus, obcaecati, at? Molestias in beatae enim praesentium.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsam quam qui expedita blanditiis facilis voluptatibus, alias, atque laborum, nisi corporis officia possimus distinctio. Nobis consequatur, debitis molestias fugit vitae.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam, a iste. Voluptatum facilis id molestias facere placeat perferendis error debitis accusantium, qui a odio, nisi est libero ut natus?</p>
        </section>
        <section class="divider">
          <div class="line"></div>
          <h5 class="up">You May Also Like</h5>
        </section>
        <section class="page-section">
          <div class="grid">
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box new-tag"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
            <div class="box sale-tag"><img src="https://placehold.it/262x240" alt="Product">
              <div class="description">
                <div class="first">
                  <h5>AZIMUT</h5>
                  <h5>Nappa Black</h5>
                  <div class="price">$000</div>
                  <div class="sale-price">$111</div>
                </div>
                <div class="last">
                  <input type="button" value="Add To Cart">
                </div>
              </div>
            </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
          </div>
        </section>
        <section class="divider">
          <div class="line"></div>
          <h5 class="up">We Recommend</h5>
        </section>
        <section class="page-section">
          <div class="grid">
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box new-tag"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
            <div class="box sale-tag"><img src="https://placehold.it/262x240" alt="Product">
              <div class="description">
                <div class="first">
                  <h5>AZIMUT</h5>
                  <h5>Nappa Black</h5>
                  <div class="price">$000</div>
                  <div class="sale-price">$111</div>
                </div>
                <div class="last">
                  <input type="button" value="Add To Cart">
                </div>
              </div>
            </div>
                        <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                          <div class="description">
                            <div class="first">
                              <h5>AZIMUT</h5>
                              <h5>Nappa Black</h5>
                              <div class="price">$000</div>
                            </div>
                            <div class="last">
                              <input type="button" value="Add To Cart">
                            </div>
                          </div>
                        </div>
          </div>
        </section>
      </div>
    </div>
    <!-- ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM-->
    <footer>
      <div class="container">
        <div class="left">
          <p>&copy; 2015 All rights www.ash.com</p>
        </div>
        <div class="middle"><a href="#">Terms And Conditions</a>&middot;<a href="#">Contact Us</a>&middot;<a href="#">Newsletter Sign In</a></div>
        <div class="right"><a href="#"><img src="lib/xxxx/fb.png" alt="Facebook"></a><a href="#"><img src="lib/xxxx/twitter.png" alt="Twitter"></a><a href="#"><img src="lib/xxxx/yt.png" alt="YouTube"></a><a href="#"><img src="lib/xxxx/pin.png" alt="Pinterest"></a><a href="#"><img src="lib/xxxx/ig.png" alt="Instagram"></a></div>
      </div>
    </footer>
    <script src="lib/xxxx/jquery-2.1.4.min.js"></script>
    <script src="lib/xxxx/jquery-hoverIntent-minified.js"></script>
    <script src="lib/xxxx/owl.carousel.min.js"></script>
    <script src="lib/xxxx/jquery.fancybox.min.js"></script>
    <script src="lib/xxxx/ysw-core-scripts.js"></script>
  </body>
</html>

item.jade
doctype html
html(lang='en')
	include head.jade
	body
		include header.jade
		// ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM
		.container
			.page-item
				section.main
					section.image
						img(src="https://placehold.it/450x400", alt="Main image")
						.arrows
							.left-arrow
								img(src="lib/xxxx/arrow-left.png", alt="Prev")
							.right-arrow
								img(src="lib/xxxx/arrow-right.png", alt="Next")
						.carousel#carousel
							.pdpthumb
								img(src="https://placehold.it/165x149", alt="Thumb")
							.pdpthumb
								img(src="https://placehold.it/165x149", alt="Thumb")
							.pdpthumb
								img(src="https://placehold.it/165x149", alt="Thumb")
							.pdpthumb
								img(src="https://placehold.it/165x149", alt="Thumb")
							.pdpthumb
								img(src="https://placehold.it/165x149", alt="Thumb")
							
					section.options
						h3 AZIMUT Nappa Black
						h3.price $000
						h5 SIZE:
						.size
							- var n = 35
							while n < 43
								a(href="#") #{n++}
						h5 COLOR:
						.color
							.box.black
							.box.grey
							.box.white
						h5 QUANTITY	
						select#qty(name="")
							- var n = 1
							while n < 10
								option(value=n) #{n++}
						input(type="button" alt="Add To Cart" value="Add To Cart" class="addToCart")
						h5 SHARE THIS STYLE:
						.social
							a(href="#")
								img(src="lib/xxxx/social-fb.png", alt="Facebook")
							a(href="#")
								img(src="lib/xxxx/social-twitter.png", alt="Twitter")
							a(href="#")
								img(src="lib/xxxx/social-email.png", alt="Email")
							a(href="#")
								img(src="lib/xxxx/social-share.png", alt="Share")
							a(href="#")
								img(src="lib/xxxx/social-pinterest.png", alt="Pinterest")
							a(href="#")
								img(src="lib/xxxx/social-ig.png", alt="Instagram")
				section.description
					h4 Description
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora enim provident odit. Voluptas minus molestiae a odio, facere consectetur aliquam, eaque recusandae. Delectus, obcaecati, at? Molestias in beatae enim praesentium.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsam quam qui expedita blanditiis facilis voluptatibus, alias, atque laborum, nisi corporis officia possimus distinctio. Nobis consequatur, debitis molestias fugit vitae.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos totam, a iste. Voluptatum facilis id molestias facere placeat perferendis error debitis accusantium, qui a odio, nisi est libero ut natus?
				section.divider
					.line
					h5.up You May Also Like
				section.page-section
					.grid
						mixin box(img,url,txt,txt2,price)
							.box
								img(src=img, alt="Product")
								.description
									.first
										h5=txt
										h5=txt2
										.price=price
									.last
										input(type="button" value="Add To Cart")
						mixin box-new-tag(img,url,txt,txt2,price)
							.box.new-tag
								img(src=img, alt="Product")
								.description
									.first
										h5=txt
										h5=txt2
										.price=price
									.last
										input(type="button" value="Add To Cart")
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box-new-tag('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						.box.sale-tag
							img(src="https://placehold.it/262x240", alt="Product")
							.description
								.first
									h5 AZIMUT
									h5 Nappa Black
									.price $000
									.sale-price $111
								.last
									input(type="button" value="Add To Cart")
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
				section.divider
					.line
					h5.up We Recommend
				section.page-section
					.grid
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box-new-tag('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						.box.sale-tag
							img(src="https://placehold.it/262x240", alt="Product")
							.description
								.first
									h5 AZIMUT
									h5 Nappa Black
									.price $000
									.sale-price $111
								.last
									input(type="button" value="Add To Cart")
						+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
		// ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM  ITEM
		include footer.jade
