section.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AshFootWearUSA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="lib/xxxx/favicon.ico">
    <link href="lib/xxxx/ysw-styles.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="lib/xxxx/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script.
    	document.createElement('header');
    	document.createElement('nav');
    	document.createElement('main');
    	document.createElement('section');
    	document.createElement('article');
    	document.createElement('aside');
    	document.createElement('footer');
    -->
  </head>
  <body>
    <header class="container">
      <div class="mobile">
        <div class="x">
          <div class="mobile-nav-toggle"><span></span></div>
        </div>
        <div class="ash">ASH</div>
        <div class="logo"><img src="lib/xxxx/mobile-logo.png" alt="Logo"></div>
      </div>
      <div class="left">
        <div class="logo"><img src="lib/xxxx/logo.png" alt="Ash Footwear Logo" class="logo"></div>
        <nav>
          <div class="shoes">
            <div class="menu-cat">Shoes</div>
            <ul>
              <li><a href="#">Main Line</a>
                <div class="down"><span></span><span></span></div>
              </li>
              <li class="active"><a href="#">Sport Line</a>
                <div class="down"><span></span><span></span></div>
                <ul>
                  <li><a href="ash-bowie-blue-denim-s16.html">Ash  Bowie Womens Wedge Sneaker Blue Denim 360044 (400)</a></li>
                  <li><a href="ash-bowie-blue-denim-s16.html">Ash  Bowie Womens Wedge Sneaker Blue Denim 360044 (400)</a></li>
                </ul>
              </li>
              <li><a href="#">Kid Line</a>
                <div class="down"><span></span><span></span></div>
              </li>
              <li><a href="#">Men Line</a>
                <div class="down"><span></span><span></span></div>
              </li>
            </ul>
          </div>
          <div class="readyToWear">
            <div class="menu-cat">Ready To Wear</div>
            <ul>
              <li><a href="#">AshStudioParis</a>
                <div class="down"><span></span><span></span></div>
              </li>
            </ul>
          </div>
          <div class="accessories">
            <div class="menu-cat">Accessories</div>
            <ul>
              <li><a href="#">Bag</a>
                <div class="down"><span></span><span></span></div><a href="#">Phone Case</a>
                <div class="down"><span></span><span></span></div>
              </li>
            </ul>
          </div>
          <div class="totalLook">
            <div class="menu-cat">Total Look</div>
            <ul>
              <li><a href="#">F|W 15</a>
                <div class="down"><span></span><span></span></div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="top">
        <ul class="top">
          <li class="search">
            <div id="search"> <img src="/lib/xxxx/search-icon.png" alt="search">
              <div class="input"> 
                <input type="text">
              </div>Search
            </div>
          </li>
          <!--li Location: 
          a(href="#") FR
          || 
          a(href="#") EUR &euro;
          -->
          <!--li
          a(href="#") EN 
          |/ 
          a(href="#") FR
          -->
          <li><a href="#">Account</a></li>
          <li class="cart"><a href="#">My Cart<img src="lib/xxxx/cart-icon.png" alt="Cart"></a></li>
        </ul>
        <ul class="under">
          <li><a href="#">Blog</a></li>
          <li> <a href="#">Contact Us</a></li>
          <li> <a href="#">www.ash.com</a></li>
        </ul>
      </div>
      <div class="mobile2">
        <div class="account"><span>ACCOUNT</span></div>
        <form><img src="lib/xxxx/search-icon2.png" alt="search">
          <input type="text">
        </form>
        <div class="cart"><a href="#">My Cart<img src="lib/xxxx/cart-icon2.png" alt="Cart"></a></div>
      </div>
    </header>
    <!-- SECTION SECTION SECTION SECTION SECTION SECTION SECTION-->
    <div class="container">
      <div class="page-section">
        <div class="grid">
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box new-tag"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
          <div class="box sale-tag"><img src="https://placehold.it/262x240" alt="Product">
            <div class="description">
              <div class="first">
                <h5>AZIMUT</h5>
                <h5>Nappa Black</h5>
                <div class="price">$000</div>
                <div class="sale-price">$111</div>
              </div>
              <div class="last">
                <input type="button" value="Add To Cart">
              </div>
            </div>
          </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
                    <div class="box"><img src="https://placehold.it/262x240" alt="Product">
                      <div class="description">
                        <div class="first">
                          <h5>AZIMUT</h5>
                          <h5>Nappa Black</h5>
                          <div class="price">$000</div>
                        </div>
                        <div class="last">
                          <input type="button" value="Add To Cart">
                        </div>
                      </div>
                    </div>
        </div>
      </div>
      <!-- SECTION SECTION SECTION SECTION SECTION SECTION SECTION-->
    </div>
    <footer>
      <div class="container">
        <div class="left">
          <p>&copy; 2015 All rights www.ash.com</p>
        </div>
        <div class="middle"><a href="#">Terms And Conditions</a>&middot;<a href="#">Contact Us</a>&middot;<a href="#">Newsletter Sign In</a></div>
        <div class="right"><a href="#"><img src="lib/xxxx/fb.png" alt="Facebook"></a><a href="#"><img src="lib/xxxx/twitter.png" alt="Twitter"></a><a href="#"><img src="lib/xxxx/yt.png" alt="YouTube"></a><a href="#"><img src="lib/xxxx/pin.png" alt="Pinterest"></a><a href="#"><img src="lib/xxxx/ig.png" alt="Instagram"></a></div>
      </div>
    </footer>
    <script src="lib/xxxx/jquery-2.1.4.min.js"></script>
    <script src="lib/xxxx/jquery-hoverIntent-minified.js"></script>
    <script src="lib/xxxx/owl.carousel.min.js"></script>
    <script src="lib/xxxx/jquery.fancybox.min.js"></script>
    <script src="lib/xxxx/ysw-core-scripts.js"></script>
  </body>
</html>

section.jade
doctype html
html(lang='en')
	include head.jade
	body
		include header.jade
		// SECTION SECTION SECTION SECTION SECTION SECTION SECTION
		.container
			.page-section
				.grid
					mixin box(img,url,txt,txt2,price)
						.box
							img(src=img, alt="Product")
							.description
								.first
									h5=txt
									h5=txt2
									.price=price
								.last
									input(type="button" value="Add To Cart")
					mixin box-new-tag(img,url,txt,txt2,price)
						.box.new-tag
							img(src=img, alt="Product")
							.description
								.first
									h5=txt
									h5=txt2
									.price=price
								.last
									input(type="button" value="Add To Cart")
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box-new-tag('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
						img(src="https://placehold.it/262x240", alt="Product")
						.description
							.first
								h5 AZIMUT
								h5 Nappa Black
								.price $000
							.last
								input(type="button" value="Add To Cart")
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					.box.sale-tag
						img(src="https://placehold.it/262x240", alt="Product")
						.description
							.first
								h5 AZIMUT
								h5 Nappa Black
								.price $000
								.sale-price $111
							.last
								input(type="button" value="Add To Cart")
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
					+box('https://placehold.it/262x240','#','AZIMUT','Nappa Black','$000')
			// SECTION SECTION SECTION SECTION SECTION SECTION SECTION
		include footer.jade
